<?php

namespace App\Http\Requests\Parents\Api;

use App\Rules\checkCRS;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Contracts\Validation\Validator;
use Illuminate\Http\Exceptions\HttpResponseException;

class ParentRequest extends FormRequest
{

    /**
     * Determine if the supervisor is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        if ($this->isMethod('POST')) {
            return $this->createRules();
        } else {
            return $this->updateRules();
        }
    }


    /**
     * Get the create validation rules that apply to the request.
     *
     * @return array
     */
    public function createRules()
    {
        return [
            'parent_id' => ['required','string', 'unique:parents_crs', new checkCRS()],
            
            
        ];
    }

    /**
     * Get the update validation rules that apply to the request.
     *
     * @return array
     */
    public function updateRules()
    {
       
        
        return [
            'name' => ['required','string', 'unique:parents_crs,name,'.$this->id],
            'active' => ['required','int'],
        ];
    }


    protected function failedValidation(Validator $validator) { 
        throw new HttpResponseException(response()->json([
            'message' => $validator->messages()
          ], 422));
    }

    

    /**
     * Get custom attributes for validator errors.
     *
     * @return array
     */
    // public function attributes()
    // {

    // }
}
